a=1;
b=50;
ytolerance = 1e-12;
max_iterations = 100;
omega = 75;

[omega_bisection, ~, ~, xtab_bisection, xdif_bisection] = bisection_method(a, b, max_iterations, ytolerance, @(omega) impedance_magnitude(omega));
[omega_secant, ~, ~, xtab_secant, xdif_secant] = secant_method(a, b, max_iterations, ytolerance, @(omega) impedance_magnitude(omega));

figure;
subplot(2, 1, 1);
plot(xtab_bisection, 'r');
hold on;
plot(xtab_secant, 'b');
title('Przybliżone wartości');
xlabel('Iteracja');
ylabel('Omega');
legend('Metoda bisekcji', 'Metoda siecznych');

subplot(2, 1, 2);
semilogy(xdif_bisection, 'r');
hold on;
semilogy(xdif_secant, 'b');
title('Różnica pomiędzy kolejnymi przybliżeniami omegi');
xlabel('Iteracja');
ylabel('Różnica');
legend('Metoda bisekcji', 'Metoda siecznych');

saveas(gcf, 'zadanie_4.png');